{
  "name": "Rodrigues Modas - Moda Íntima Feminina",
  "short_name": "Rodrigues Modas",
  "description": "Loja especializada em moda íntima feminina. Sutiãs, calcinhas, conjuntos e camisolas de qualidade com conforto e elegância.",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#8B5CF6",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "pt-BR",
  "categories": ["shopping", "lifestyle"],
  "icons": [
    {
      "src": "/assets/FB4C6AC4-CEF5-4C60-975D-F44A12C9E74B_1754846550421.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/FB4C6AC4-CEF5-4C60-975D-F44A12C9E74B_1754846550421.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/FB4C6AC4-CEF5-4C60-975D-F44A12C9E74B_1754846550421.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/FB4C6AC4-CEF5-4C60-975D-F44A12C9E74B_1754846550421.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/FB4C6AC4-CEF5-4C60-975D-F44A12C9E74B_1754846550421.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/FB4C6AC4-CEF5-4C60-975D-F44A12C9E74B_1754846550421.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}