<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Lara Moda - Moda Feminina e Masculina</title>
    <meta name="description" content="Descubra a Lara Moda - sua loja online de moda feminina e masculina com produtos de qualidade e estilo. Explore nossa coleção completa." />
    <meta property="og:title" content="Lara Moda - Moda Feminina e Masculina" />
    <meta property="og:description" content="Descubra a Lara Moda - sua loja online de moda feminina e masculina com produtos de qualidade e estilo." />
    <meta property="og:type" content="website" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>