<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Rodrigues Modas - Moda Íntima Feminina</title>
    <meta name="description" content="Loja especializada em moda íntima feminina. Sutiãs, calcinhas, conjuntos e camisolas de qualidade com conforto e elegância." />
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Rodrigues Modas - Moda Íntima Feminina" />
    <meta property="og:description" content="Descubra nossa coleção exclusiva de lingerie feminina com peças confortáveis e elegantes para todas as ocasiões." />
    <meta property="og:type" content="website" />
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/FB4C6AC4-CEF5-4C60-975D-F44A12C9E74B_1754846550421.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/FB4C6AC4-CEF5-4C60-975D-F44A12C9E74B_1754846550421.png">
    <link rel="shortcut icon" href="/assets/FB4C6AC4-CEF5-4C60-975D-F44A12C9E74B_1754846550421.png">
    
    <!-- PWA Manifest -->
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#8B5CF6">
    <meta name="background-color" content="#ffffff">
    
    <!-- Apple Touch Icon -->
    <link rel="apple-touch-icon" href="/assets/FB4C6AC4-CEF5-4C60-975D-F44A12C9E74B_1754846550421.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-title" content="Rodrigues Modas">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
